{
  "name": "flushed-bot",
  "version": "2.0.0",
  "description": "",
  "main": "flushed.js",
  "scripts": {
    "dev": "nodemon flushed.js"
  },
  "author": "Taliyah Pottruff",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "typescript": "^4.1.5"
  }
}
